<!DOCTYPE html>
<!--Caysen Hill
	contact.html
	09/16/2022-->
<html lang="en">
<head>
	<title>Caysen's Whisky Cabinet</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap" rel="stylesheet">
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
	<link rel="manifest" href="images/favicon_io/site.webmanifest">
</head>
<body>

	<div id="container">
		
		<!-- Mobile Nav --> 
		<nav class="mobile-nav">
			<div id="menu-links">
				<a href="index.html">Home</a>
				<a href="about.html">About Us</a>
				<a href="recommendations.html">Classes</a>
				<a href="gallery.html">Nutrition</a>
				<a href="contact.html">Contact Us</a>
			</div>
			<a class="menu-icon" onclick="hamburger()">
				<div>&#9776;</div>
			</a>
		</nav>

		<header>
		
			<h1>Caysen's Whisky Cabinet</h1>
			
			<div class="tablet-desktop">
			
			<a href="index.html"><img id="hero" src="images/redbreast-with-glass.jpg" alt="Redbreast 12 year with a glass next to it"></a>
			
			</div>
			
			<h3>To bring good company and good whisky together.</h3>
		
		</header>
		
		<nav class="tablet-desktop">
		
			<ul>
				<li><a href="index.html">Home</a></li>
				
				<li><a href="about.html">About</a></li>
				
				<li><a href="recommendations.html">Recommendations</a></li>
				
				<li><a href="gallery.html">Gallery</a></li>
				
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
			
		</nav>
		
		<!-- Use the main tag to add the main content of the webpage --> 
		<main>
		
			<section id="contact-info">
			
				<p>If you have any questions please feel free to shoot me an email at <a href="mailto:caysenwork@gmail.com" class="email">caysenwork@gmail.com</a>!</p>
				<p>Or feel free call the office at </p><h4 class="tel-link mobile"><a href="tel:8175945471">(817) 594-5471</a></h4>
				<h4 class="tablet-desktop">(817) 594-5471</h4>
				<p>or to stop me in the halls and ask me about it here!</p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3355.897414077195!2d-97.79437818452408!3d32.741914593080935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8651fdfc6c4fca07%3A0x3393f56be7eb93c2!2s225%20College%20Park%20Dr%2C%20Weatherford%2C%20TX%2076086!5e0!3m2!1sen!2sus!4v1663395664320!5m2!1sen!2sus" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map" ></iframe>
			</section>
			
			<div id="form">
			
				<h2>Let me know a little about yourself and how much experience you've had with Whisk(e)y!</h2> 
				
				<form class="form-grid"> <!-- Start Form -->
				
					<fieldset>
						<legend>Contact Information</legend>
						<label for="fName">First Name:</label>
						<input type="text" name="fName" id="fName" required>
						
						<label for="lName">Last Name:</label>
						<input type="text" name="lName" id="lName" required>
					
						<label for="email">Email:</label>
						<input type="email" name="email" id="email" required>
						
						<label for="phone">Phone:</label>
						<input type="tel" id="phone" name="phone" required> 
						
						<label for="campus">Campus Attending:</label>
						<input type="text" name="campus" id="campus" required>
					</fieldset>
								
					<fieldset>
						<legend>Any labels you recommend?</legend>
						<label for="questions"> Leave them here!</label>
						<textarea id="questions" name="questions" rows="5" cols="35"></textarea>
					</fieldset>
					
					<input type="submit" id="submit" value ="Submit" class="btn">
						
					
				</form>
			
			</div>
		
		</main>
		
		<footer>
			
			<p>Hill</p>
			
			<p>This project is for a class assignment 09/09/2022</p>
			<p><a href="mailto:caysenwork@gmail.com">caysenwork@gmail.com</a></p>
			
		</footer>
		
	</div>	
	
	<script src="scripts/script.js"></script>
		
</body>
</html>